{
  "name": "playwright1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "playwright1": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "cypress": "^13.16.0",
    "playwright": "^1.49.0"
  }
}
